PLWPF/Contracts/UserControlContracts.xaml

<UserControl x:Class="PLWPF.Contracts.UserControlContracts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.Contracts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="Gold" Grid.Column="0">
                <Label Content="Fill all the fields to add a Contract" Name="labelMode" />
                <DockPanel Visibility="Collapsed" Name="dockPanelID">
                <Label Name="labelID" Content="ID:" />
                <Label Name="labelIDContract" />
                </DockPanel>
                <DockPanel Name="dockPanelInputID">
                    <Label Content="ID:" />
                    <TextBox Text="" Name="txtIDContract" PreviewTextInput="OnlyNumberAllowed" MaxLength="9"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Employer ID:"/>
                    <ComboBox Name="comboBoxEmployersID" ItemsSource="{Binding Path=employersID}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Employee ID:"/>
                    <ComboBox Name="comboBoxEmployeesID" ItemsSource="{Binding Path=employeesID}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Date of start:"/>
                    <DatePicker x:Name="datePickerStartDate" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Date of end:"/>
                    <DatePicker x:Name="datePickerEndDate" />
                </DockPanel>
                <CheckBox Content="Employee was interviewed" x:Name="checkBoxInterview"/>
                <CheckBox Content="Contract was signed" x:Name="checkBoxContractSigned"/>
                <!--
                <Label Content="Ordering by..." />
                <ComboBox Name="comboBoxOrderingBy" SelectionChanged="comboBoxOrderingBy_SelectionChanged">
                    <ComboBoxItem>Domain</ComboBoxItem>
                    <ComboBoxItem>Address</ComboBoxItem>
                    <ComboBoxItem>Duration</ComboBoxItem>
                    <ComboBoxItem>None</ComboBoxItem>
                </ComboBox>
                <TextBlock Name="txtTeste" />
                -->
            </StackPanel>

            <Grid Grid.Column="1">
                <DataGrid ItemsSource="{Binding}" Name="dataGridContracts" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserResizeColumns="False" SelectionChanged="dataGridContracts_SelectionChanged" MouseDown="dataGridContracts_MouseDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="auto" />
                        <DataGridTextColumn Header="Employer ID" Binding="{Binding EmployerId}" Width="auto"/>
                        <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" Width="auto"/>
                        <DataGridTextColumn Header="Gross Wage" Binding="{Binding GrossHourlyWage}" Width="auto"/>
                        <DataGridTextColumn Header="Net Wage" Binding="{Binding NetHourlyWage}" Width="auto"/>
                        <DataGridTextColumn Header="Ends At" Binding="{Binding EndsAt}" Width="auto" />
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="auto" />
                        <DataGridTextColumn Header="Hours" Binding="{Binding HoursOfEmployment}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Name="gridBottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="btnAddContract" Content="ADD" IsEnabled="{Binding DidFilledAllFields}" Click="btnAddContract_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnUpdateContract" Content="UPDATE" IsEnabled="{Binding ElementName=dockPanelID, Path=IsVisible}" Click="btnUpdateContract_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="btnRemoveContract" Content="REMOVE" IsEnabled="{Binding ElementName=dockPanelID, Path=IsVisible}" Click="btnRemoveContract_Click"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="btnAdvancedSearch" Content="Advanced Search" Click="btnAdvancedSearch_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
