PLWPF/Contracts/UserControlAdvancedSearchContracts.xaml

<UserControl x:Class="PLWPF.Contracts.UserControlAdvancedSearchContracts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.Contracts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="CornflowerBlue" />
        </Style>
    </UserControl.Resources>
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Search for specific contracts by filling the fields below:" Name="labelMode"/>
                <DockPanel Visibility="Collapsed" Name="dockPanelID">
                <Label Name="labelId" Content="ID: "/>
                <Label Name="labelIdContract" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Employer ID:"/>
                    <ComboBox Name="comboBoxEmployersID" ItemsSource="{Binding Path=employersID}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Employee ID:"/>
                    <ComboBox Name="comboBoxEmployeesID" ItemsSource="{Binding Path=employeesID}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Start Date:"/>
                    <DatePicker x:Name="datePickerStartDate" />
                </DockPanel>
                <DockPanel>
                    <Label Content="End Date: " />
                    <DatePicker x:Name="datePickerEndDate" />
                </DockPanel>
                <CheckBox Content="Employee was interviewed" x:Name="checkBoxInterview"/>
                <CheckBox Content="Contract was signed" x:Name="checkBoxContractSigned"/>
                
                <Label Content="Search By..." />
                <WrapPanel Name="wrapPanelButtons">
                    <Button Content="Employer ID" Name="btnSearchByEmployerID" Style="{StaticResource buttonStyle}" Click="btnSearchByEmployerID_Click" />
                    <Button Content="Employee ID" Name="btnSearchByEmployeeID" Style="{StaticResource buttonStyle}" Click="btnSearchByEmployeeID_Click" />
                    <Button Content="Started Before..." Name="btnSearchByStartedBefore" Style="{StaticResource buttonStyle}" Click="btnSearchByStartedBefore_Click" />
                    <Button Content="Started After..." Name="btnSearchByStartedAfter" Style="{StaticResource buttonStyle}" Click="btnSearchByStartedAfter_Click" />
                    <Button Content="Ends Before..." Name="btnSearchByEndBefore" Style="{StaticResource buttonStyle}" Click="btnSearchByEndBefore_Click" />
                    <Button Content="Ends After..." Name="btnSearchByEndAfter" Style="{StaticResource buttonStyle}" Click="btnSearchByEndAfter_Click" />
                    <Button Content="Interviewed Employees" Name="btnSearchByInterview" Style="{StaticResource buttonStyle}" Click="btnSearchByInterview_Click"/>
                    <Button Content="Contracts Signed" Name="btnSearchBySigned" Style="{StaticResource buttonStyle}" Click="btnSearchBySigned_Click"/>
                </WrapPanel>
            </StackPanel>

            <Grid Grid.Column="1">
                <DataGrid ItemsSource="{Binding}" Name="dataGridContractsByCondition" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserResizeColumns="False" MouseDown="dataGridContractsByCondition_MouseDown" SelectionChanged="dataGridContractsByCondition_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employer ID" Binding="{Binding EmployerId}" Width="auto"/>
                        <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" Width="auto"/>
                        <DataGridTextColumn Header="Gross Wage" Binding="{Binding GrossHourlyWage}" Width="auto"/>
                        <DataGridTextColumn Header="Net Wage" Binding="{Binding NetHourlyWage}" Width="auto"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="auto"/>
                        <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="auto" />
                        <DataGridTextColumn Header="Hours" Binding="{Binding HoursOfEmployment}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Refresh" Name="btnRefresh" />
                <Button x:Name="btnSearch" Content="SEARCH" Click="btnSearch_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Name="btnUpdate" Content="UPDATE" IsEnabled="{Binding ElementName=dockPanelID, Path=IsVisible}" Click="btnUpdate_Click"/>                
            </Grid>
            <Grid Grid.Column="2">
                <Button Name="btnRemove" Content="REMOVE" IsEnabled="{Binding ElementName=dockPanelID, Path=IsVisible}" Click="btnRemove_Click"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
