PLWPF/Specializations/UserControlSpecializations.xaml

<UserControl x:Class="PLWPF.Specializations.UserControlSpecializations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.Specializations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="auto" Width="auto">
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="AliceBlue" Grid.Column="0" Height="auto">
                <Label Name="labelMode" Content="Fill all the fields to add a Specialization"/>
                <DockPanel Visibility="Collapsed" Name="dockPanelID">
                    <Label Content="ID: " Name="labelID" />
                    <Label Name="labelIDSpec" />
                </DockPanel>
                <DockPanel Name="dockPanelInputID">
                <Label Content="ID:"/>
                <TextBox Text="" x:Name="txtIDSpec" PreviewTextInput="OnlyNumberAllowed" MaxLength="9" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Name:" />
                    <TextBox Name="txtNameSpec" />
                </DockPanel>
                <DockPanel>
                    <Label Content="School:" />
                    <TextBox Name="txtSchoolSpec" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Minimum:"/>
                    <TextBox Name="txtMinRateSpec" PreviewTextInput="OnlyNumberAllowed" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Maximum:" />
                    <TextBox Name="txtMaxRateSpec" PreviewTextInput="OnlyNumberAllowed" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Discipline:" />
                    <ComboBox Name="comboBoxDiscipline">
                    <ComboBoxItem>General</ComboBoxItem>
                    <ComboBoxItem>DB</ComboBoxItem>
                    <ComboBoxItem>Community</ComboBoxItem>
                    <ComboBoxItem>Crypto</ComboBoxItem>
                    <ComboBoxItem>ServerSide</ComboBoxItem>
                    <ComboBoxItem>ClientSide</ComboBoxItem>
                    <ComboBoxItem>Mobile</ComboBoxItem>
                    <ComboBoxItem>UI</ComboBoxItem>
                </ComboBox>
                </DockPanel>
            </StackPanel>

            <Grid Grid.Column="1">
                <DataGrid ItemsSource="{Binding}" Name="dataGridSpecs" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserResizeColumns="False" SelectionChanged="dataGridSpecs_SelectionChanged" MouseDown="dataGridSpecs_MouseDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="auto"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                        <DataGridTextColumn Header="School" Binding="{Binding School}" Width="auto"/>
                        <DataGridTextColumn Header="Discipline" Binding="{Binding Discipline}" Width="auto"/>
                        <DataGridTextColumn Header="Min Rate" Binding="{Binding MinRate}" Width="auto"/>
                        <DataGridTextColumn Header="Max Rate" Binding="{Binding MaxRate}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Name="gridBottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="btnAddSpec" Content="ADD" Click="btnAddSpec_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnUpdateSpec" Content="UPDATE" IsEnabled="{Binding ElementName=dockPanelID, Path=IsVisible}" Click="btnUpdateSpec_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="btnRemoveSpec" Content="REMOVE" IsEnabled="{Binding ElementName=dockPanelID, Path=IsVisible}" Click="btnRemoveSpec_Click"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
