PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Koach Adam 1.0" Height="auto" Width="auto" Loaded="Window_Loaded" Icon="imgs\job.png">
    <Window.Resources>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnSpecs" Grid.Row="0" Content="SPECIALIZATIONS" Margin="5" Click="btnSpecs_Click"/>
            <Button x:Name="btnEmployees" Grid.Row="1" Content="EMPLOYEES" Margin="5" Click="btnEmployees_Click"/>
            <Button x:Name="btnEmployers" Grid.Row="2" Content="EMPLOYERS" Margin="5" Click="btnEmployers_Click"/>
            <Button x:Name="btnContracts" Grid.Row="3" Content="CONTRACTS" Margin="5" Click="btnContracts_Click"/>
            <StackPanel Grid.Row="4" Margin="5" Background="Aqua">
                <Label Name="labelTimeNow" Content="TimeNow" HorizontalAlignment="Center"/>
                <Label Name="labelDateNow" Content="DateNow" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="Green">
            <ContentControl Name="contentControlMainPages" Margin="5">
                <Image Source="/imgs/employers.jpg" />
            </ContentControl>
        </Grid>

    </Grid>
</Window>
